MONGODB_URI = "mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/new_web_app?retryWrites=true&w=majority"
GOOGLE_SECRET="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"
GOOGLE_ID="101421437312-f5k7ombgb181dt1rv71vnp32b239vsh9.apps.googleusercontent.com"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

NEXT_AUTH_SECRET = "cn6C996jWgHSaaIF1VqjFiWvy+x37mmsQeX5VWdj9io="